# Anyone-can-cook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anyonecancook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chef-Remy_en_android_v2_1_0.ppn
app/src/main/java/com/example/anyonecancook/: AppOpening.java  ChatGPT.java  Crawler.java  CustomAdapter.java  EnterRecipeLink.java  MainActivity.java  MakingRecipePhase.java  RecipeCrawler.java  ShowCheckList.java  ShowRecipe.java  TtsAndStt.java
app/src/main/python/: check_crawler.py  crawler.py  findCategory.py  prompt_evaluation.py
app/src/main/res/drawable/: check_box_checked_medium.xml  check_box_checked_small.xml  check_box_checked_xl.xml  check_box_empty_medium.xml  check_box_empty_small.xml  check_box_empty_xl.xml  close_window_icon.xml  color_thumb.xml  gray_track.xml  ic_autorenew.xml  listening_animation.xml  listening_only_mic_animation.xml  medium_check_box.xml  small_check_box.xml  switch_thumb_selector.xml  xl_check_box.xml
app/src/main/res/drawable-mdpi/: color_track.xml  gray_thumb.xml
app/src/main/res/drawable-v24/: check_box_checked_large.xml  check_box_empty_large.xml  large_check_box.xml
app/src/main/res/layout/: activity_main.xml  app_opening.xml  check_list_layout_l.xml  check_list_layout_large_device_l.xml  check_list_layout_large_device_m.xml  check_list_layout_large_device_s.xml  check_list_layout_large_device_xl.xml  check_list_layout_m.xml  check_list_layout_s.xml  check_list_layout_xl.xml  enter_recipe_link.xml  layout_menu_popup.xml  layout_popup.xml  list_view_layout_l.xml  list_view_layout_large_device_l.xml  list_view_layout_large_device_m.xml  list_view_layout_large_device_s.xml  list_view_layout_large_device_xl.xml  list_view_layout_m.xml  list_view_layout_s.xml  list_view_layout_xl.xml  making_recipe_phase.xml  show_check_list.xml  show_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: button_arrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_arrow_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anyonecancook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
