plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.anyonecancook'
    compileSdk 33

    defaultConfig {
        python {
            version "3.8"
            pip {
                install "bs4"
                install "nltk"
                install "Pillow"
                install "requests"
                install "pika"
            }
            pyc {
                src false
            }
//            buildPython "C:\\Users\\tomer\\PycharmProject\\ex1\\venv\\Scripts\\python.exe"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        applicationId "com.example.anyonecancook"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultTargetSdkVersion
    defaultConfig {
        applicationId "ai.picovoice.porcupine.sttdemo"
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 5
        versionName "2.1.3"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'ai.picovoice:porcupine-android:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'org.jsoup:jsoup:1.13.1'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    implementation 'com.opencsv:opencsv:4.1'
//    implementation 'ai.openai:javasdk:0.11.1'
//    implementation files('src\\main\\java\\com\\libs\\amqp-client-5.16.0.jar')
//    implementation files('src\\main\\java\\com\\libs\\slf4j-api-1.7.36.jar')
//    implementation files('src\\main\\java\\com\\libs\\slf4j-simple-1.7.36.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.1'



}

