<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppOpening">


    <ImageView
        android:id="@+id/appOpeningImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/opening_img_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".08" />

        <ImageView
            android:id="@+id/appOpeningImageViewLandScape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:src="@drawable/app_openning_img"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appOpeningTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="cursive"
            android:text="@string/enter_app"
            android:textColor="@color/black"
            android:textSize="75sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/appOpeningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red_dark"
            android:text="@string/next"
            android:textSize="50sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>